/* СОЗДАНИЕ ТАБЛИЦ */

create table cargo_types(
/* тип груза */
cargo_type varchar(255) primary key,
/* айди груза */
cargo_id int,
/* объем груза */
cargo_volume float,
/* единицы измерения груза */
unit varchar(255)
);

create table points_of_entry (
/* айди точки входа */
entry_id int primary key,
/* наименование точки входа */
entry_name varchar(255) not null,
/* тип точки входа */
type varchar(255),
/* координаты точки входа */
coordinates varchar(255) not null,
/* статус постройки точки входа */
construction_status varchar(255),
/* стоимость постройки точки входа */
construction_cost float,
start_date date,
end_date date
);

create table points_of_storage (
/* айди точки хранения */
storage_id int primary key,
/* наименование точки хранения */
storage_name varchar(255) not null,
/* координаты точки хранения */
coordinates varchar(255) not null,
/* статус постройки точки хранения */
construction_status varchar(255),
/* стоимость постройки точки хранения */
construction_cost float,
/* взможность увеличения пропускной способности (далее - ПС) */
increase_capacity boolean,
start_date date,
end_date date
);

create table points_of_consumption (
/* айди точки потребления */
consumption_id int primary key,
/* наименование точки потребления */
consumption_name varchar(255) not null,
/* координаты точки потребления */
coordinates varchar(255) not null,
/* статус постройки точки потребления */
construction_status varchar(255),
/* стоимость постройки точки потребления */
construction_cost float,
start_date date,
end_date date
);

create table points_of_entry_cargo (
/* айди точки входа */
entry_id int,
/* тип груза */
cargo_type varchar(255),
/* ПС точки потребления */
capacity float,
/* временные интервалы, в которые можно доставить груз */
time_intervals_allowed varchar(255),
start_date date,
end_date date,
/* связи */
primary key (entry_id, cargo_type),
foreign key (entry_id) references points_of_entry(entry_id),
foreign key (cargo_type) references cargo_types(cargo_type)
);

create table points_of_storage_cargo (
/* айди точки хранения */
storage_id int,
/* тип груза */
cargo_type varchar(255),
/* ПС точки хранения */
capacity float,
/* производительность погрузочно-разгрузочной техники */
productivity float,
/* временные интервалы, в которые можно доставить груз */
time_intervals_allowed varchar(255),
/* стоимость хранения */
storage_cost float,
start_date date,
end_date date,
/* связи */
primary key (storage_id, cargo_type),
foreign key (storage_id) references points_of_storage(storage_id),
foreign key (cargo_type) references cargo_types(cargo_type)
);

create table points_of_consumption_cargo (
/* айди точки потребления */
consumption_id int,
/* тип груза */
cargo_type varchar(255),
/* ПС точки потребления */
capacity float,
/* временные интервалы, в которые можно доставить груз */
time_intervals_allowed varchar(255),
/* временные интервалы, в которые можно доставить груз */
delivery_time_intervals varchar(255),
start_date date,
end_date date,
/* связи */
primary key (consumption_id, cargo_type),
foreign key (consumption_id) references points_of_consumption(consumption_id),
foreign key (cargo_type) references cargo_types(cargo_type)
);

create table transport_vehicles(
/* айди траспорта */
transport_id int primary key,
/* тип траспорта */
type varchar(255),
/* количество траспорта */
amount int,
/* вместимость (ПС) траспорта */
capacity float,
/* вес траспорта */
weight float,
/* пути, по которым отправляется транспорт */
allowed_routes int,
/* стоимость траспорта */
transport_cost float,
start_date date,
end_date date
);

create table transport_routes (
/* айди точки потребления */
oute_id int primary key,
/* тип груза */
start_point_id int,
/* ПС точки потребления */
end_point_id int,
/* временные интервалы, в которые можно доставить груз */
route_type varchar(255),
/* временные интервалы, в которые можно доставить груз */
lenth float,
cargo_id int,
cargo_type varchar(255),
cargo_volume float,
travel_time float,
transportation_cost float,
capacity float,
allowed_transport_vehicles varchar(255),
construction_status varchar(255),
construction_cost float,
start_date date,
end_date date,
/* связи */
foreign key (start_point_id) references points_of_entry(entry_id),
foreign key (start_point_id) references points_of_storage(storage_id),
foreign key (end_point_id) references points_of_storage(storage_id),
foreign key (end_point_id) references points_of_consumption(consumption_id)
);

/* ЗАПОЛНЕНИЕ ТАБЛИЦ */

/* Трансп_схемы_Приложение1  - Ведомость расспределения объема перевозок грузов по годам строительства и по видам траснпорта*/
insert into cargo_types (cargo_type, cargo_volume)
values
('Алюминиевый лист', 3169.4, 'тонн'),
('Битум, мастика', 13647.1, 'тонн'),
('Блок-боксы', 20237.8, 'тонн'),
('Блоки (оконные, дверные, ворот)', 762.0, 'тонн'),
('Георешетка "Geoweb"', 2243.7, 'тонн'),
('Изделия минераловатные', 725.3, 'тонн'),
('Кабель', 12783.1, 'тонн'),
('Керамзит', 103479.9, 'тонн'),
('Керамическая плитка', 30143.9, 'тонн'),
('Кирпич', 1613.5, 'тонн'),
('Лакокрасочные материалы', 4217.7, 'тонн'),
('лесоматериалы', 69968.9, 'тонн'),
('Лист стальной', 6882.8, 'тонн'),
('Металлоконструкции', 10932.5, 'тонн'),
('Нетканный синтетический материал', 902.4, 'тонн'),
('Оборудование и арматура', 390148.4, 'тонн'),
('Опоры ВЛ', 14688.2, 'тонн'),
('Опоры под трубопроводы', 108284.3, 'тонн'),
('Панели керамзитобетонные', 4018.2, 'тонн'),
('Панели покрытия стальные', 1777.9, 'тонн'),
('Панели стеновые металлические', 70401.1, 'тонн'),
('Песок (привозной)', 15965.2, 'тонн'),
('Полиэтиленовая пленка', 26501.7, 'тонн'),
('Провод', 160829.8, 'тонн'),
('Профлист', 1665.7, 'тонн'),
('Рубероид', 4021.2, 'тонн'),
('Сборные бетонные и ж/бетонные конструкции', 12793.3, 'тонн'),
('Сборные бетонные и э/бетонные дорожные плиты', 4635.6, 'тонн'),
('Сваи стальные из труб', 41905.0, 'тонн'),
('Сетчатые панели ограждения', 1126320.1, 'тонн'),
('Стальные фасонные части в заводской изоляции', 342178.3, 'тонн'),
('Стекло', 2407.7, 'тонн'),
('Трубы стальные', 7205.1, 'тонн'),
('Трубы стальные в заводской изоляции', 376.9, 'тонн'),
('Цемент', 184830.4, 'тонн'),
('Щебень, гравий', 87161.6, 'тонн'),
('Электроды', 214048.3, 'тонн'),
('ГСМ', 398318.7, 'тонн'),
('Продукты и промтовары', 1801.6, 'тонн'),
('Арматура фонтанная', 177.5, 'тонн'),
('Подземное оборудование', 118.8, 'тонн'),
('Станция управления "Суфа-12"', 69.0, 'тонн'),
('Обвязка колонная клиньевая', 120.7, 'тонн'),
('Насосно-компрессорные трубы', 3371.0, 'тонн'),
('Буровая установка ЭК-БМЧ', 13500.0, 'тонн'),
('Автотехника', 184.4, 'тонн'),
('Тракторная техника', 86.2, 'тонн'),
('Металлоконструкции', 3441.6, 'тонн'),
('Модульное жилье и мобильные здания', 800.0, 'тонн'),
('Здания и блок-боксы хоз-бытового и производственного назначения', 847.0, 'тонн'),
('Оборудование', 487.3, 'тонн'),
('Запорная арматура', 22.6, 'тонн'),
('Трубная продукция', 12914.7, 'тонн'),
('Сваи металлические', 2182.1, 'тонн'),
('Прокат листовой', 207.6, 'тонн'),
('Сборный ж/бетон', 7350.0, 'тонн'),
('Цемент', 8044.0, 'тонн'),
('Щебень', 229.7, 'тонн'),
('Изделия минераловатные', 97.0, 'тонн'),
('Гидроизоляционные рулонные материалы', 3.0, 'тонн'),
('Пиломатериалы', 40.0, 'тонн'),
('МТР для ремонта существующих зданий', 220.0, 'тонн'),
('Опоры и комплектующие ВЛ', 790.0, 'тонн'),
('Кабельная продукция', 26.0, 'тонн'),
('Смеси и составы для производства бурильных работ', 16948.0, 'тонн');

/* Трансп_схемы_Стр. 1-52 - ОПИСАНИЕ ТРАНСПОРТНЫХ СХЕМ ДОСТАВКИ ГРУЗОВ ДЛЯ ОБУСТРОЙСТВА И ЭКСПЛУАТАЦИИ БОВАНЕНКОВСКОГО МЕСТОРОЖДЕНИЯ*/

insert into points_of_entry(entry_name, type, construction_status)
values
('ОАО "АМТП"', 'Морской торговый порт', 'Действует'),
('ПРР "Экономия"', 'Погрузочно-разгрузочный район', 'Действует'),
('ПРР "Бакарица"', 'Погрузочно-разгрузочный район', 'Действует'),
('Станция "Лабытнанги"', 'Железнодорожная станция', 'Действует'),
('Станция "Сергино"', 'Железнодорожная станция', 'Действует'),
/* точки хранения ("серединные" точки входа) */
('ПП "Харасавэй"', 'Порто-пункт', 'Действует'),
('ОАО "АМТП"', 'Морской торговый порт', 'Действует'),
('р. Мордыяха', 'Рейд', 'Действует'),
('Станция "Хралово"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2007 ГОД!!!!'),
('Станция "Сохонто"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2009 ГОД!!!!'),
('Станция "Бованенково"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2010 ГОД!!!!');
/* точки потребления мы же не записываем в точки входа? (типо как Бованенково) */

insert into points_of_storage(storage_name, type, construction_status)
values
('ПП "Харасавэй"', 'Порто-пункт', 'Действует'),
('ОАО "АМТП"', 'Морской торговый порт', 'Действует'),
('р. Мордыяха', 'Рейд', 'Действует'),
('Станция "Хралово"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2007 ГОД!!!!'),
('Станция "Сохонто"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2009 ГОД!!!!'),
('Станция "Бованенково"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2010 ГОД!!!!');

insert into points_of_consumption(consumption_name, type, construction_status)
values
('Станция "Бованенково"', 'Железнодорожная станция', 'Действует/Планируется к вводу (НО ЭТО 2010 ГОД!!!!'),
